{
  "env": {
    "browser": true,
    "es2022": true
  },
  "extends": [
    "airbnb-base"
  ],
  "parserOptions": {
    "ecmaVersion": 2022
  },
  "rules": {
    "no-multi-spaces": 0,
    "no-restricted-syntax": 0,
    "import/no-extraneous-dependencies": 0,
    "import/extensions": 0,
    "no-new": 0,
    "no-console": [
      "error",
      {
        "allow": [
          "error"
        ]
      }
    ],
    "no-continue": 0,
    "no-alert": 0,
    "max-len": 0
  },
  "globals": {
    "Papa": true
  }
}
